# Production frontend image: build with Node, serve with nginx (SPA fallback)

FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci

# Copy env and source, then build
COPY .env.production .env
COPY . .
RUN npm run build

# Runtime image
FROM nginx:1.27-alpine

# SPA routing + basic caching
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Static assets
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
